{
  "port": 80,
  "host": "http://localhost:8080",
  "logLevel": "debug",
  "server": {},
  "persistence": {
    "driver": "mongodb",
    "options": {
      "uri": "mongodb://mongo:27017",
      "databaseName": "forms"
    }
  },
  "cache": {
    "type": "redis",
    "options": {
      "host": "redis",
      "port": 6379
    }
  },
  "worker": {
    "interval": 1,
    "poolSize": 10,
    "retryLimit": 5
  }
}
