{
  "name": "@sundance/host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 3000",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@module-federation/vite": "^1.20.9",
    "@mui/material": "catalog:",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-web": "^0.58.0",
    "@opentelemetry/context-zone": "^2.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/instrumentation": "^0.213.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-web": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@sundance/common": "workspace:*",
    "@sundance/mfe": "workspace:*",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@playwright/test": "catalog:test",
    "@tanstack/devtools-vite": "^0.5.5",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/react": "catalog:test",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/coverage-v8": "catalog:test",
    "happy-dom": "catalog:test",
    "playwright": "catalog:test",
    "typescript": "~5.8.3",
    "vite": "^7.3.6",
    "vitest": "catalog:test"
  }
}
